#
#Thu Apr 13 15:17:44 IST 2023
task-tag-projects-already-scanned=g2-physician-availability-service,g2-notification-service,g2-api-gateway-service,g2-Appointment-service,g2-config-service,g2-patient-health-records-service,g2-patient-info-service,g2-allergy-service,g2-auth0-service
